# RESTFreelingClient

./: README.md  build.xml
src/es/pgg/restclient/: MAIN.java
src/es/pgg/restclient/bean/: RestFraseBean.java  RestTernaBean.java
src/es/pgg/restclient/solicitudes/: PeticionAnalisis.java
