<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="jar" name="freeling_s3lab_rest_client">
	<property environment="env" />
	<property name="project.file" value="freeling_s3lab_rest_client" />
	<property name="source.dir" value="src" />
	<property name="build.dir" value="bin" />
	<property name="lib.dir" value="lib" />
	<property name="dist.dir" value="dist" />

	<path id="classpath">
		<pathelement path="${build.dir}" />
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="prepare" depends="clean">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="build" depends="prepare">
		<javac srcdir="${source.dir}" debug="true" destdir="${build.dir}" deprecation="true" fork="true">
			<classpath>
				<path refid="classpath" />
			</classpath>
		</javac>
		<copy todir="${build.dir}">
			<fileset dir="${source.dir}">
				<include name="**/*.xml" />
				<include name="**/*.properties" />
			</fileset>
		</copy>
	</target>

	<target name="jar" depends="build">
		<jar destfile="${dist.dir}/${project.file}.jar">
			<zipgroupfileset dir="${lib.dir}" includes="*.jar" excludes="" />
			<fileset dir="${build.dir}/" includes="**/*.class" />
			<manifest>
				<attribute name="Built-By" value="BY PGG" />
			</manifest>
		</jar>

	</target>

	<target name="help">
		<echo>Usage: ant [ build | test | jar | clean]</echo>
	</target>

	<target name="test" depends="build" description="Prueba la aplicacion">
		<java classname="es.pgg.restclient.MAIN" fork="true">
			<classpath>
				<path refid="classpath" />
			</classpath>
		</java>
	</target>

</project>
